<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Insert title here</title>
<style type="text/css">
 @media all and (max-width: 400px) {
	
}

html, body {
	background-color: url(../resources/img/grade/saverPage03BG.png);
	
}
h2 {
	font-family: Noto Sans CJK JP;
	font-weight: bold;
	color: #454545;
}

h4 {
	font-family: Noto Sans CJK JP;
	font-weight: bold;
	color: #454545;
}
h6{
	font-family: Noto Sans CJK JP;
	font-weight: bold;
	color: #ff506b;
}

span {
	font-family: Noto Sans CJK JP;
	font-weight: bold;
	color: #ff506b;
}


.container {
	text-align: center;
/* 	border: 1px solid red; */
	margin: 0 auto;
	
}

.titleHeader {
	width: 100%;
	height: auto;
	margin-top: 10%;
	margin-bottom:3.5%;
	text-align: center;
/* 	border: 1px solid blue; */
}
.subTitle{
 margin-bottom: 5%; 
/*  	border: 1px solid gray; */
}
.mainContents{
/* display:flex; */
text-align: center;
/* border: 1px solid black; */
margin: 0 auto;
 
}
.text{
/* display: flex; */
/*  padding-right:800px; */
 padding-top: 10px;
/*  border: 1px solid yellow; */
}

#cpr {
position: relative;
/* border: 1px solid pink; */
padding-right: 60%;
}

#asd{
/* border: 1px solid green; */
}

#test {
	margin-right: -8px;
	margin-top: 10px;
}


.step01, .step02, .step03, .step04{
display: inline-block;					<!-- 자식 div 가운데 정렬 -->
margin-left:-9.5px;
}

.main {
	text-align: center;
}
/*=====================1690=====================*/
@media screen and (max-width:480px) {
	.container{
	width: auto;
	}
	
	.titleHeader{
	width: auto;
	}
	
	.subTitle{
	width: auto;
	}
	
	#cpr{
	width: auto;
	}
	
	#mainContents{
	width: auto;
	}
	
	#footer{
	width: auto;
	}
	
	#img{
	width: auto;
	}
	
	
	#footimg{
	width: auto;
	}
}
</style>
</head>
<body>
	<div class="container">
		<div class="titleHeader">
			<img src="../resources/img/grade/logoLine.png" id="logoLine" />
			<c:url value="/resources/img/grade/logoLine.png" ></c:url>
			<h2 id="test">라이프 세이버 ?</h2>
		</div>
		<div class="subTitle">
			<h4>
				<span>'라이프세이버'</span>응급환자 발생시 신고부터 대처까지의 모든 응급 처치 과정들을 부담없이 <br />
				즉각 시행할 수 있는 일반인들의 분위기를 만들고,<span>'라이프세이버'</span>시스템 도입을 통한 <br />
				좀더 체계적인 <span>심 정지 사망</span>으로 인한 사망 퍼센티지의 감소에 목적을 가지고 있다
			</h4>
		</div>

		
		<div class="mainContents">
			
		    <div class="step01"> 
		    <h6 id="mainSub">&nbsp;&nbsp;&nbsp;&nbsp;※'보건의료인'외 CPR교육을 이수받은 '일반인'도 신청이 가능합니다.</h6>
		    <img src="../resources/img/grade/saver01.png" alt="" />
		    </div> 
		 
		     <div class="step02">
		     <h6>&nbsp;&nbsp;&nbsp;&nbsp;</h6>
		      <img src="../resources/img/grade/saver02.png" alt="" />
		      </div> 
		    <div class="step03">
		    <h6>&nbsp;&nbsp;&nbsp;&nbsp;</h6>
		    <img src="../resources/img/grade/saver03.png" alt="" /> 
		    </div> 
		    <div class="step04"> 
		    <h6>&nbsp;&nbsp;&nbsp;&nbsp;</h6>
		    <img src="../resources/img/grade/saver04.png" alt="" /> 
		    </div> 
		
			
			</div>
			
<!-- 			<div id="asd">
		<img src="../resources/img/grade/mainSubTilte.png" id="mainsubtitle" />
				</div> -->
		
		
		<div class="footer">
			<img src="../resources/img/grade/footer.png" id="footimg" />
		</div>

	</div>



</body>
</html>